#
# eth1-static-plusplus
# 
# An improvement on the original, uses a gateway and DNS, oddly lacking from original
#
CONNECTION='ethernet'
DESCRIPTION='A basic static ethernet connection using iproute'
INTERFACE='eth1'
IP='static'
ADDR='10.0.0.16'
#ROUTES=('192.168.0.0/24 via 192.168.1.2')
GATEWAY='10.0.0.1'
DNS=('10.0.0.1')

## For IPv6 autoconfiguration
#IP6=stateless

## For IPv6 static address configuration
#IP6='static'
#ADDR6=('1234:5678:9abc:def::1/64' '1234:3456::123/96')
#ROUTES6=('abcd::1234')
#GATEWAY6='1234:0:123::abcd'
