. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/plugmind




PID=$(pidof -o %PPID $DAEMON)
case "$1" in
  start)
    cd $SERVERDIR
    stat_busy "Starting plugmind"
    [ -z "$PID" ] && $DAEMON $ARGS &> /dev/null &
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon plugmind
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping plugmind"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon plugmind
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
